{
	"folders": [
		{
			"path": "../airhornbot"
		},
		{
			"path": "../calm-discord-bot"
		},
		{
			"path": "../DeepSpeech"
		},
		{
			"path": "."
		},
		{
			"path": "../electron"
		},
		{
			"path": "../last-fm"
		},
		{
			"path": "../lkeff-listen"
		},
		{
			"path": "../whisper"
		}
	],
	"settings": {
		"powershell.cwd": "calm-discord-bot"
	}
}